# SriBrahamchaitanya

app/: build.gradle
app/src/androidTest/java/grossary/cyron/com/grossarybrch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grossary/cyron/com/grossarybrch/: HomeActivity.java  MyApplication.java
app/src/main/java/grossary/cyron/com/grossarybrch/account/: LoginModel.java  RegisterModel.java  ResendOTPModel.java  SMSReceiver.java  SigninActivity.java  SignupActivity.java  VerifyRegisterOTPModel.java
app/src/main/java/grossary/cyron/com/grossarybrch/adress/: AddressFragment.java
app/src/main/java/grossary/cyron/com/grossarybrch/brands/: BrandsFragment.java  BrandsListAdapter.java  BrandsModel.java  OfferProductDescDetailsModel.java
app/src/main/java/grossary/cyron/com/grossarybrch/cart/: DeleteFromCartDetailsModel.java  UpdateFromCartDetailsModel.java  ViewAddtoCartDetailsModel.java  ViewCartAdapter.java  ViewCartFragment.java  ViewCartModel.java
app/src/main/java/grossary/cyron/com/grossarybrch/category/: AddToCartDetailsModel.java  CategoryActivity.java  CategoryListAdapter.java  CategoryListDetailsFragment.java  CategoryListFragment.java  CategoryModel.java  ProductdDescDetailsModel.java  ViewCartItemCountDetailsModel.java
app/src/main/java/grossary/cyron/com/grossarybrch/custom/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/drawable/: btn_red.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  child_layout.xml  custom_search.xml  fragment_address.xml  fragment_brands.xml  fragment_category_list.xml  fragment_category_list_details.xml  fragment_drawer.xml  fragment_home.xml  fragment_offers.xml  fragment_one.xml  fragment_product_list.xml  fragment_seller.xml  header_layout.xml  list_item_cart.xml  list_item_cart_last.xml  list_item_category.xml  list_item_order.xml  list_item_order_detail.xml  list_item_product_search_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/grossary/cyron/com/grossarybrch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
